<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="utf-8">
	<title>Bagus Prabowo Profile Page</title>
	<ul class="taskbar">
		<li><a href="home.html">Home</a></li>
		<li><a href="mailto: bagus3621@gmail.com">Email</a></li>
		<li><a href="https://id.linkedin.com/in/bagus-prabowo-reksoprodjo-55152619b">LinkedIn</a></li>
		<li><a href="#instagram">Instagram</a></li>
		<li><a href="#about">About</a></li>
	</ul>
</head>

<body>
	<link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Fjalla+One&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	
	<img src="profile.png" alt="Photo of Bagus" width="250" height="250" usemap="#workmap" style="float:right" hspace="150">
			<map name="workmap">
				<area shape="rect" coords="164, 69, 488, 210" alt="Cairo" href="https://en.wikipedia.org/wiki/Cairo">
			</map>
			
	<h1 class="welcome">
		<span>W</span>
		<span>E</span>
		<span>L</span>
		<span>C</span>
		<span>O</span>
		<span>M</span>
		<span>E</span>
		<span>!</span>
	<h1>

	<p title="Scroll Down!" class="introduction">
		Get To Know
		<br>
		Me More!
	</p>

	<p title="My Full Name" class="title" id="about">
		<mark style="background-color:black; color:#14A76C">
			NAME.
		</mark>
	</p>
	<p class="explanation left">
		Bagus Prabowo Reksoprodjo
	</p>

	<p title="My Full Name" class="title">
		<mark style="background-color:black; color:#747474">
			NPM.
		</mark>
	</p>
	<p class="explanation left">
		1906317966
	</p>

	<p title="My Full Name" class="title">
		<mark style="background-color:black; color:#FFE400">
		UNIVERSITY.
		</mark>
	</p>
	<p class="explanation left">
		University of Indonesia
		<br>
		Class of 2019
	</p>

	<p title="Hobbies" class="title right">
		<mark style="background-color:#14A76C; color:black">
			THINGS THAT I LIKE TO DO.
		</mark>
	</p>
	<p title="I do this everyday" class="explanation right">
		Cooking
	</p>
	<p title="Only when I'm travelling" class="explanation right">
		Photography
	</p>
	<p title=":P" class="explanation right">
		Netflix
	</p>

	<p title="Hobbies" class="title right">
		<mark style="background-color:#FF652F; color:black">
		PERSONAL DESCRIPTION.
		</mark>
	</p>
	<p title="I do this everyday" class="explanation right">
		I'm a male teenager with an average height (about 165cm)
		<br>
		You can spot me easily because I wear plain t-shir almost everyday
		<br>
		I also use shorts frequently
	</p>

	<p title="Bagus' Profile Page" class="ig" id="instagram">
		TAKE A GLIMPSE OF MY LIFE
	</p>
	<a href="http://www.instagram.com/prbagus">
		<img src="logo.png" alt="Instagram logo" width="400" height="300" align="center">
	</a>

</body>
</html>